# Idealmente no deberia estar en el github sino en un gestor de claves
# De igual manera no son datos sensibles en este caso
NEXT_PUBLIC_API_URL=https://staging.duxsoftware.com.ar/api-test
NEXT_PUBLIC_ENABLE_LOGGER=true
